<!--start HTML-->
<html>

<!--head section-->
<head>

<!--page title-->
<title>
Reading Response to Artful Design
</title>

<!-- insert more head stuff here -->

<!--body section-->
<body bgcolor=#ffffff text=#000000>

<!--might replace this with something more responsive-->
<br><center>
<table border="0" cellspacing="0" cellpadding="0" width="55%">
<tr><td>
<font face="serif" size="3">

<!--title-->
<font size="4">
<b>Homework #1 </b><br>
<br>
</font>
<font size="3">
<!--name-->
Samantha Liu<br> 
<!--date-->
10/6/24<br>
<!--course-->
Music 256A / CS476A, Stanford University<br> 
<br>

<hr width="30%">
<center><b>Reading Response to <i>Artful Design</i> Chapter 2: “Designing Expressive Toys"</b><br></center>
<br>

From this week's reading, I'd like to start with a quote from<a 
target="_blank" href="https://artful.design/"><i>Artful 
Design</i></a> page 64:<br>
<ul>
    <font color="#339933">"The most profound technologies are those that disappear."</b></font><br>
</ul>
<p align="justify">To me, this seems a little omninous. 
    Technologies that disappear are of course, extremely useful; but I feel that this also implies an indispensible dependence that the users have on said technology. 
    The things that we take for granted are the things that become show stoppers when they are no longer there. 
    If a technology can disappear in our minds, then we would only be able to notice its absence. 
    The necessity of these technologies also mean that there are things that we simply would not be able to do by ourselves. 
    In this sense, technologies that create calm are also those that will create extreme panic when we no longer have access to them.
</p>

<p align="justify">
    When I think about toys, on the other hand, I see them as the opposite of what I described above. 
    Because they are "largely devoid of practical use", at least their absence will not cause any inconvenience in our lives.
    However, this turns the focus from "what would happen if we took toys away" to "what do toys actually add?"
    Intuitively at first, I disagreed that toys are supposed to make us feel calm; I would rather if they made us excited or curious. 
    After giving it more thought, I figured that maybe the calmness is a kind of state that indulges us, and leaves us in a less agitated place when it has stopped.
    For me, this is the feeling after a run: a readiness to do something else. 
    This is different from other activities, such as going to a concert or working on a project that I am passionate about. 
    Similarly, it would be cool for toys to be engaging, but recharging also. 
</p>

<p align="justify">
    The last point I want to discuss is how toys usually have a low ceiling. 
    Just like when "kids mode" of streaming websites cut out on the shows that are inappropriate for children, toys abandon potential features to differentiate itself with "the real thing".
    I think this is often purposeful because toys should at least have a low floor -- a simplicity that can accommodate anyone.
    For designers, it is a great challenge to design something with both a low floor and a high ceiling, but I would like to take on this challenge and explore the possibilities.
    One idea I have is that instead of trying to expand on the vertical capacity of a toy, maybe we could make its complexity more horizontal.
    For example, toy instruments are often criticized for being not good for a beginner if they actually want to learn the real instrument.
    This is often because they have a worse sound quality or scaled-down features (only 2 octaves on a toy piano, for instance).
    However, what if the toy allows the player to experiment with many scaled down instruments at once?
    What if rather than a limited piano that will eventually be replaced, the instrument is also a violin, a flute, and a drum?
    I think this may be able to expand the playablility of the instrument without sacrificing simplicity.
    I don't know how to make a toy like this, but I will be excited to try.
</p>
<br>

</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<!--end table (again, might replace this with something responsive)-->